<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- CardView para agrupar os itens -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/custom_edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <!-- Log Out Button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/ic_logout" />

                    <TextView
                        android:id="@+id/buttonLabel_sendMensage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Request Day Off Button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/request_day_offBt"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/ic_request_day_off" />

                    <TextView
                        android:id="@+id/buttonLabel_dayOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request Day Off"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Notification Button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/notification"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/ic_notifications" />

                    <TextView
                        android:id="@+id/buttonNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Clock In Button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/clockIn"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/ic_clock_in" />

                    <TextView
                        android:id="@+id/buttonClockIO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clock In"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/mapButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/osm_ic_center_map" />

                    <TextView
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAP"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
