<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tap_a_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tap a mesage" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message" />

    <TextView
        android:id="@+id/send_msg_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send mensage to" />

    <Spinner
        android:id="@+id/userSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <Button
            android:id="@+id/checkMsgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Messages" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message" />

</LinearLayout>
